<html>
</head>
<title>layout1</title>
<style>
	*{font-size:30 px;}
	#r1,#r6{background-color: blue;padding-left: 2px;width: 100%;height: 50px;margin-bottom: 10px ;}
	#r2,#r4{background-color: gray;padding-left: 3px;width: 100%;height: 70px;margin-bottom: 10px ;}
    #r3{height:500px ;width: 100%;margin-bottom:10px ;}
    #r3c1{width: 30%;margin-right:2%;}
    #r3c2{width: 30%;margin-right:2%;}
    #r3c3{width: 36%;}
    #r3 div{float: left;text-align:center;height:200px;background-color:red;padding-top:280px;}
    #r5{width: 100%;height:500;margin-bottom:10px;}
    #r5c1{width:40% ;margin-right: 2%;}
    #r5c2{width:58% ;}
    #r5 div{float: left;text-align:center;height:200px;background-color:blue;padding-top:280px;}
            

</style>
</head>
<body>
        <div>
             <div id="r1">
             	risky man
             </div>
        <div id="r2">
        	ux & ui developer
        </div>
        <div id="r3">
            <div id="r3c1">
            	css style sheet
            </div>
            <div id="r3c2">
            	java scrpit
            </div>
            <div id="r3c3">
                boostep
            </div>
        </div>
            <div id="r4">
                google.com
            </div>
        </div>
        <div id="r5">
            <div id="r5c1">
                sahil gajera
            </div>
            <div id="r5c2">
                sga top
            </div>
            </div>
             <div id="r6">
                sga top
            </div>

        </div>



	</body>
</html>
